{
    "folders": [
        {
            "path": "./artificer",
            "name": "Artificer Datapack"
        },
        {
            "path": ".",
            "name": "Workspace"
        }
    ],
    "settings": {
        "datapack.env.cmdVersion": "1.17",
        "datapack.env.jsonVersion": "1.17",
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "artificer": false,
        }
    },
    "extensions": {
        "recommendations": [
            "arcensoth.language-mcfunction",
            "SPGoding.datapack-language-server"
        ]
    }
}