{
    "folders": [
        {
            "path": "./artificer",
            "name": "Artificer Datapack"
        },
        {
            "path": ".",
            "name": "Workspace"
        }
    ],
    "settings": {
        "[json]": {
            "editor.detectIndentation": false,
            "editor.insertSpaces": true,
            "editor.quickSuggestions": {
                "strings": true
            },
            "editor.suggest.insertMode": "replace",
            "editor.semanticHighlighting.enabled": true,
            "editor.tabSize": 2
        },
        "datapack.env.cmdVersion": "1.18.2",
        "datapack.env.dataVersion": "1.18.2",
        "datapack.env.jsonVersion": "1.18.2",
        "editor.formatOnSave": true,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "artificer": true,
        }
    },
    "extensions": {
        "recommendations": [
            "arcensoth.language-mcfunction",
            "SPGoding.datapack-language-server"
        ]
    }
}